<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Basic CSS</title>
    <link rel="stylesheet" href="css/practice.css">
</head>

<body>

    <div class="container">
        <p>This is direct child of .container</p>
        <p>This is also direct child <br>
        <p>This is nested inside a p inside container</p>
        </p>
        <div>
            <p>This is nested inside a div inside container</p>
        </div>
    </div>
    <p>this is outside of main container</p>
    <div>
        <p>this is outside of main container inside another div.box</p>
    </div>
    <p class="check">this is also outside of main container</p>

    <div class="container2">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>

</html>